ViewHandler/UserControlButtons/View/UserControlButtonsView.xaml

<UserControl x:Class="StandardTools.ViewHandler.UserControlButtons.UserControlButtonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StandardTools.ViewHandler.UserControlButtons"
             mc:Ignorable="d" 
             xmlns:wh="clr-namespace:StandardTools.ViewHandler"        
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <DataTrigger Binding="{Binding CloseSignal}" Value="true">
                    <Setter Property="wh:WindowCloseBehaviour.CloseWindow" Value="true" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding ButtonsData}" HorizontalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Button 
                            Content="{Binding Path=Key}" 
                                Command="{Binding Path=DataContext.MessageRelayCommand,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                CommandParameter="{Binding Path=Value}"
                                HorizontalAlignment="Stretch"
                                Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
